@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* ---------------burger menu -------------------  */

nav #menu {
  display: none;
}


nav .burger-menu{
  position: absolute;
  top: 0px;
  right: 0%;
  /*background-color: #ededed;*/
  backdrop-filter: blur(10px); /* Augmentez la valeur de flou selon votre préférence */
  -webkit-backdrop-filter: blur(10px); /* Pour la compatibilité avec les navigateurs WebKit */
  background-color: rgba(255, 255, 255, 0.5); 
  height: 100vh;
}

.burger-menu ul {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
nav #me{
  display: none;
  margin-left: 15px;
}
nav .sac{
  display: none;
}

body {
  max-width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

body nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 7;
}

nav .brand {
  margin-right: 20%; /* Réduire la marge pour les mobiles */
  margin-left: 10px; /* Réduire la marge pour les mobiles */
  font-size: medium;
  font-weight: bolder;
  cursor: pointer;
}

body nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-right:30%;

}
       /* barre de recherche  */
       .group {
        display: none;
  
       }
      /* barre de recherche  */
nav ul a {
  cursor: pointer;
  color: black;
  transition: 0.2s;
  text-decoration: none;
}

.panier {
  color: #0A9EBF;
  font-weight: bolder;
}

.focus a {
  color: #0A9EBF;
  font-weight: bolder;
}

nav ul a:hover {
  color: #0A9EBF;
}

nav #sac {
  color: grey;
  font-size: 25px;
  transition: 0.3s;
  cursor: pointer;
}

nav #sac:hover {
  color: #0A9EBF;
}

.hastag .overlay {
  height: 150px; /* Ajuster la hauteur pour les mobiles */
  background-color: rgba(0, 0, 0, 0.327);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem; /* Réduire la taille de la police pour les mobiles */
}

body .all {
  width: 100%;
  padding: 0 20px; /* Réduire les marges pour les mobiles */
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.all img {
  width: 80px; /* Ajuster la taille des images pour les mobiles */
  margin-right: 20px; /* Réduire la marge pour les mobiles */
}

.all .top {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Ajuster la grille pour les mobiles */
  grid-auto-flow: row;
  margin-top: 30px; /* Ajuster la marge pour les mobiles */
  justify-content: space-between;
  width: 100%;
}

.all .bouton-commander {
  display: inline-block;
  width: 300px; /* Ajuster la largeur du bouton pour les mobiles */
  padding: 10px 20px;
  margin-bottom: 30px; /* Réduire la marge pour les mobiles */
  background-color: #44c767;
  color: #fff;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.all .bouton-commander:hover {
  background-color: #33a455;
}

.all .column {
  margin-bottom: 20px; /* Ajuster la marge pour les mobiles */
}

.card {
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardBottom h6 {
  font-size: 16px;
  margin: 10px 0;
}

.cardBottom p {
  font-size: 14px;
  color: #888;
  margin: 5px 0;
}

.card a {
  color: grey;
  text-decoration: none;
}

.card select {
  width: 80px;
  height: 30px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.card .cardTop {
  border: 1px solid rgba(128, 128, 128, 0.16);
  border-radius: 10px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.prix-quantite {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prix {
  font-size: 16px;
  font-weight: bold;
  color: #2cbc2c;
}

select {
  width: 60px;
  height: 30px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

.fa-trash-alt {
  font-size: 20px;
  color: #d9534f;
  cursor: pointer;
  transition: color 0.3s;
}

.fa-trash-alt:hover {
  color: #c9302c;
}
.card {
  width: 300px;
}
.card .cardFooter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .cardFooter .fa-star {
  color: gold;
}

/* .card .cardTop img {
  width: 120px;
  height: 100px;
} */
.card .cardTop img {
  height: auto; /* Ajuster la hauteur des images pour les mobiles */
  width: 150px;
}

.card .panierTonne {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(32, 173, 22, 0.217);
  transition: 0.3s;
}

.card .panierTonne:hover {
  background-color: rgba(32, 173, 22, 0.644);
}

.card .fa-cart-plus {
  color: rgb(6, 118, 42);
  cursor: pointer;
  transition: 0.3s;
}

.card .fa-cart-plus:hover {
  color: white;
}

body .news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(7, 7, 76);
  margin-top: 190px;
  padding: 20px; /* Réduire la marge pour les mobiles */
  color: white;
  width: 100%;
}

body footer {
  background-color: aliceblue;
  padding-top: 20px; /* Réduire la marge pour les mobiles */
}

footer ul {
  list-style: none;
}

footer .store {
  padding: 10px;
  width: 128px;
  font-size: 0.9rem;
  border: 1px solid grey;
  border-radius: 11px;
  margin-top: 10px;
}

body li {
  cursor: pointer;
}

/* Media query pour les téléphones mobiles */
@media (max-width: 768px) {
  nav .burger-menu{
    height: 80vh;
    top: 0;
    right: 0;
    position: absolute;
    border-radius: 66% 34% 0% 100% / 24% 0% 100% 76%;
    transition: 0.2s ease-out;
    backdrop-filter: blur(10px); /* Ajustez la valeur de flou selon vos préférences */
background-color: rgba(255, 255, 255, 0.62); /* Couleur de fond floue avec opacité */
/* Autres styles pour votre élément */
}

.burger-menu ul {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
  }

nav #nav-links {
    display: none;
}

body #top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 8px;
    
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    z-index: 7;
}

nav #nav-links {
    display: none;
  }
  nav #me{
    display: block;
    margin-left: 15px;
}
.close {
  display: none;
  margin-left: 100px;
}
.open{
  display: block;
}
  body nav {
    padding: 8px 10px; /* Réduire la marge pour les mobiles */
  }

  nav .brand {
    margin-right:35%; /* Further reduce the margin for smaller screens */
    font-size: large;
    font-weight: bolder;
    cursor: pointer;
 }
 nav ul a {
  /*  margin-bottom: 25px; Add space between navigation links */
  font-family: 'Concert One', cursive, italic;
  font-size: 1rem;
   color:  rgba(0, 0, 0, 0.668);
   margin-top: 0px;
   text-transform: uppercase;
   text-decoration: none;
   font-weight: bolder;
   font-family: 'Young Serif', serif;
   letter-spacing: 5px;

}
#barre-top {
  display: none;
 }
#barre-bottom {
  display: none;
 }
 nav #sac{
  display: none;
}
nav #sac2{
  display: block;
}
  body .all {
    padding: 10px 10px; /* Réduire les marges pour les mobiles */
    margin-top: 50px;
    margin-bottom: 50px;
  }
  body h2 {
    margin-top: 10px;
    margin-bottom: 35px;
    text-align: start;
  }
  .row {
    padding: 5px !important;
    width: 100% !important;
    margin: 0 !important;
}

  .all img {
    width: 60px;
    margin-right: 10px; /* Réduire la marge pour les mobiles */
  }

  .all .top {
    margin-top: 20px; /* Ajuster la marge pour les mobiles */
  }

  .all .bouton-commander {
    width: 100%;
    padding: 10px 16px; /* Ajuster le rembourrage pour les mobiles */
    margin-bottom: 20px; /* Réduire la marge pour les mobiles */
  }

  .card {
    margin: 10px 0; /* Ajuster la marge pour les mobiles */
  }

  .card select {
    width: 70px;
  }

  .fa-trash-alt {
    font-size: 18px;
  }

  .card .panierTonne {
    height: 30px;
    width: 30px;
  }

  body .news {
    padding: 10px; /* Réduire la marge pour les mobiles */
    margin-top: 190px;
  }

  body footer {
    padding-top: 10px; /* Réduire la marge pour les mobiles */
  }
}